<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: #3c3a3a;}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
}

h1 {
	color: #990000;
	text-align:center;
	font-family: Georgia;
	font-size: 250%;
}
	
h2 {
	color: white;
	font-family: Verdana;
	font-size:120%;
	
}

h3{
	color: #b45f06;
	font-family: Verdana;
	font-size:130%;
	font-weight: bold;

}
	
h4{
	color: #13240a;
	font-family: Verdana;
	font-size:130%;
	font-weight: bold;

}

p {
	color: black;
	font-family: Verdana;
	font-size:120%;
}

img {
	width: 168px;
	height: 168px;
}

hr {
	border:1.5px solid black;
	width:20%;
	text-align:left;
	margin-left:0
}

p:hover{
	background-color:grey
}


</style>
<title> Cassandra Edwards</title>
</head>

<body>
<h1> Cassandra Edwards: CV </h1>

<img src="https://i.ibb.co/zG9H27y/Photo-Of-Me2.png" alt="Photo-Of-Me2" border="0" style="border: 2px solid black;" class="center"> 

<a href="https://www.instagram.com/cass_at_sunset">
  <img src="https://i.ibb.co/ZMz3L2q/instagram.jpg" alt="instagram" border="0" style="width:50px;height:50px;" class="center">
</a>

<a href="https://github.com/CassRai">
<img src="https://i.ibb.co/5hKNW8Z/github.jpg" alt="github" border="0" style="width:50px;height:50px;" class="center">
</a>

<h2>First Name: Cassandra</h2>
<h2>Last Name: Edwards </h2>
<h2>Course: Computer Science</h2>

<hr>
<h3>Strength </h3>
<hr>
<p> My best strength is that I am a hard worker, when I set out a goal I will consistently put in the time, effort and dedication necessary in order to achieve it. My definition of a hard worker is someone who diligently puts in time and effort to complete tasks even when they are challenging. During secondary school I was not a hard worker until year 10 when I took GCSE Computer Science. I was doing quite badly and I wanted to drop out of the course. My teacher did not allow this and instead I put in time, effort and dedication to studying the course and programming until my hard work paid off and I did better than I ever anticipated. My strength of hard work is applied best to the formative assessment model. Formative assessment is the process of receiving ongoing feedback on areas of improvement from a lecturer based off the work that you have done. Formative assessment suits my strength the most as I would be given a goal to work on and I will put in the necessary time, effort and dedication to achieve it. Summative assessment also suits my strength.</p>

<hr>
<h4> Motivation </h4>
<hr>

<p> I am motivated by financial freedom, if I have financial freedom I will have more control over my life and more opportunities to enjoy life. To me, financial freedom means being in control over one’s finances and investments enough to comfortably afford the life one wants without external factors playing a large role. Over the summer, I worked part-time, the job was quite far from me and I had to walk a few miles to get to work every day. It was not easy to do but I was motivated by earning enough money in order to comfortably afford to go out with my friends, buy material items and save -  without having to rely on my mother’s income. I am motivated by financial freedom in labs, lectures and tutorials as if I work hard in all 3 classes, I will graduate with a high grade, get a good job and gain the experience and knowledge required to start my own business which will grant me financial freedom. </p>

</body>
</html>